[versions]
agp = "9.2.1"
kotlin = "2.2.10"
composeBom = "2026.05.01"
activityCompose = "1.13.0"
lifecycle = "2.10.0"
coreKtx = "1.18.0"
oboe = "1.10.0"

[libraries]
androidx-core-ktx        = { module = "androidx.core:core-ktx",                          version.ref = "coreKtx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose",             version.ref = "activityCompose" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx",      version.ref = "lifecycle" }
compose-bom              = { module = "androidx.compose:compose-bom",                    version.ref = "composeBom" }
compose-ui               = { module = "androidx.compose.ui:ui" }
compose-ui-graphics      = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling       = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3        = { module = "androidx.compose.material3:material3" }
compose-material-icons   = { module = "androidx.compose.material:material-icons-extended" }
oboe                     = { module = "com.google.oboe:oboe",                            version.ref = "oboe" }

[plugins]
android-application = { id = "com.android.application",                version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",           version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose",    version.ref = "kotlin" }
